async
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/lib/
backdrop
1.19
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/backdrop-0.4.7/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/backdrop-0.4.7/lib/
boolean_selector
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
characters
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
charcode
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib/
clock
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
collection
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
connectivity
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/connectivity-2.0.2/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/connectivity-2.0.2/lib/
connectivity_for_web
2.6
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.3.1+4/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.3.1+4/lib/
connectivity_macos
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+7/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+7/lib/
connectivity_platform_interface
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/connectivity_platform_interface-1.0.6/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/connectivity_platform_interface-1.0.6/lib/
cupertino_icons
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3/lib/
fake_async
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
ffi
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/ffi-1.0.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/ffi-1.0.0/lib/
file
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/file-6.1.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/file-6.1.0/lib/
http
2.4
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib/
http_parser
2.3
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/
idb_shim
2.10
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/idb_shim-1.12.2+3/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/idb_shim-1.12.2+3/lib/
intl
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
js
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
matcher
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
meta
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib/
nested
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib/
path
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
path_provider
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.28/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.28/lib/
path_provider_linux
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib/
path_provider_macos
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8/lib/
path_provider_platform_interface
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/lib/
path_provider_windows
2.11
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.5/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.5/lib/
pedantic
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.0/lib/
platform
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/platform-3.0.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/platform-3.0.0/lib/
plugin_platform_interface
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib/
preferences
2.0
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/preferences-5.2.1/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/preferences-5.2.1/lib/
process
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/process-4.2.1/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/process-4.2.1/lib/
provider
2.7
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/provider-4.3.3/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/provider-4.3.3/lib/
sembast
2.9
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/sembast-2.4.10+4/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/sembast-2.4.10+4/lib/
sembast_web
2.7
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/sembast_web-1.2.0+1/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/sembast_web-1.2.0+1/lib/
shared_preferences
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib/
shared_preferences_linux
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib/
shared_preferences_macos
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib/
shared_preferences_platform_interface
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib/
shared_preferences_web
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib/
shared_preferences_windows
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3/lib/
source_span
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/lib/
sqflite
2.10
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.2+4/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.2+4/lib/
sqflite_common
2.7
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.3+3/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/sqflite_common-1.0.3+3/lib/
stack_trace
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
synchronized
2.8
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2/lib/
term_glyph
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/lib/
typed_data
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
url_launcher
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.7.10/lib/
url_launcher_linux
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-0.0.1+4/lib/
url_launcher_macos
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+9/lib/
url_launcher_platform_interface
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.9/lib/
url_launcher_web
2.2
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.5+3/lib/
url_launcher_windows
2.1
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-0.0.1+3/lib/
vector_math
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
webview_flutter
2.7
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/webview_flutter-1.0.7/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/webview_flutter-1.0.7/lib/
win32
2.12
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/win32-2.0.5/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/win32-2.0.5/lib/
xdg_directories
2.3
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/
file:///Users/ivofernandes/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib/
sky_engine
2.12
file:///Users/ivofernandes/Developer/flutter/bin/cache/pkg/sky_engine/
file:///Users/ivofernandes/Developer/flutter/bin/cache/pkg/sky_engine/lib/
flutter
2.12
file:///Users/ivofernandes/Developer/flutter/packages/flutter/
file:///Users/ivofernandes/Developer/flutter/packages/flutter/lib/
flutter_test
2.12
file:///Users/ivofernandes/Developer/flutter/packages/flutter_test/
file:///Users/ivofernandes/Developer/flutter/packages/flutter_test/lib/
flutter_web_plugins
2.12
file:///Users/ivofernandes/Developer/flutter/packages/flutter_web_plugins/
file:///Users/ivofernandes/Developer/flutter/packages/flutter_web_plugins/lib/
turing_deal
2.7
file:///Users/ivofernandes/Documents/projects/turingDealApp/turing_deal/
file:///Users/ivofernandes/Documents/projects/turingDealApp/turing_deal/lib/
2
